 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time)      NaN 005_o_f_d_a.png       I    space           8620        1              1        NaN        NaN       8006  VNB         B      0
       1  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 157926.6 020_y_f_n_a.png       I        m            560        2              1     1425.5   156501.1       8006  VNB         B      1
       1  prac        1     0.0    1-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 160825.8 007_m_m_h_a.png       I     None           2015        3              1     2893.5   157932.3       8006  VNB         B      2
       2  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 163375.0 016_y_m_d_a.png       I        m           1657        4              1     2543.7   160831.3       8006  VNB         B      3
       3  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 165357.6 005_o_f_n_a.png       I        m           1102        5              1     1977.5   163380.1       8006  VNB         B      4
       4  prac        1     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 167007.3 016_y_m_n_a.png       I        z            756        6              1     1644.3   165363.0       8006  VNB         B      5
       5  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 168706.8 004_o_m_h_a.png       I        m            830        7              1     1694.2   167012.6       8006  VNB         B      6
       6  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 170472.8 011_m_f_d_a.png       I        m            867        8              1     1759.4   168713.4       8006  VNB         B      7
       6  prac        1     1.0    1-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 172688.6 020_y_f_d_a.png       I        m           1333        9              1     2209.9   170478.7       8006  VNB         B      8
       7  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 174704.7 007_m_m_n_a.png       I        m           1116       10              1     2010.9   172693.8       8006  VNB         B      9
       8  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 176654.1 005_o_f_h_a.png       I        m           1058       11              1     1944.4   174709.7       8006  VNB         B     10
       9  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 178287.1 016_y_m_d_a.png       I        m            740       12              1     1627.6   176659.5       8006  VNB         B     11
       0  test        1     0.0    1-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 178287.1 020_y_f_d_a.png       I    space          11585        1              1     1627.6   176659.5       8006  VNB         B      0
       1  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 199247.0 011_m_f_n_a.png       I        m            929        2              1     1944.9   197302.1       8006  VNB         B      1
       2  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 201013.2 004_o_m_h_a.png       I        m            747        3              1     1762.2   199251.0       8006  VNB         B      2
       3  test        1     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 203045.9 007_m_m_h_a.png       I        z           1013        4              1     2029.3   201016.6       8006  VNB         B      3
       4  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 204928.4 005_o_f_n_a.png       I        m            852        5              1     1878.8   203049.6       8006  VNB         B      4
       5  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 206711.2 016_y_m_d_a.png       I        m            762        6              1     1779.1   204932.1       8006  VNB         B      5
       6  test        1     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 208760.6 011_m_f_d_a.png       I        z           1027        7              1     2046.2   206714.4       8006  VNB         B      6
       7  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 210376.4 020_y_f_h_a.png       I        m            594        8              1     1611.6   208764.8       8006  VNB         B      7
       8  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 212243.0 004_o_m_n_a.png       I        m            842        9              1     1863.0   210380.0       8006  VNB         B      8
       9  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 214159.0 016_y_m_h_a.png       I        m            854       10              1     1912.7   212246.3       8006  VNB         B      9
      10  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 216075.3 004_o_m_d_a.png       I        m            866       11              1     1912.6   214162.7       8006  VNB         B     10
      11  test        1     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 218090.8 005_o_f_d_a.png       I        z            958       12              1     2012.2   216078.6       8006  VNB         B     11
      12  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 220223.7 007_m_m_n_a.png       I        m           1061       13              1     2128.8   218094.9       8006  VNB         B     12
      13  test        1     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 222189.8 020_y_f_n_a.png       I        z            913       14              1     1962.2   220227.6       8006  VNB         B     13
      14  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 223972.5 011_m_f_h_a.png       I        m            723       15              1     1779.0   222193.5       8006  VNB         B     14
      15  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 225755.2 007_m_m_d_a.png       I        m            716       16              1     1778.9   223976.3       8006  VNB         B     15
      16  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 227488.2 016_y_m_n_a.png       I        m            670       17              1     1728.8   225759.4       8006  VNB         B     16
      17  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 229320.9 005_o_f_h_a.png       I        m            769       18              1     1828.4   227492.5       8006  VNB         B     17
       0  test        2     0.0    1-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 229320.9 016_y_m_n_a.png       I    space           1226        1              1     1828.4   227492.5       8006  VNB         B      0
       1  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 234435.6 020_y_f_h_a.png       I        m            849        2              1     1861.6   232574.0       8006  VNB         B      1
       2  test        2     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 236485.4 004_o_m_n_a.png       I        m           1031        3              1     2045.7   234439.7       8006  VNB         B      2
       3  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 238184.7 011_m_f_d_a.png       I        m            677        4              1     1695.1   236489.6       8006  VNB         B      3
       4  test        2     0.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 240017.4 007_m_m_d_a.png       I        z            801        5              1     1828.7   238188.7       8006  VNB         B      4
       5  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 241851.3 016_y_m_h_a.png       I        m            809        6              1     1830.2   240021.1       8006  VNB         B      5
       6  test        2     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 243634.1 005_o_f_h_a.png       I        z            752        7              1     1779.0   241855.1       8006  VNB         B      6
       7  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 245565.6 011_m_f_n_a.png       I        m            913        8              1     1927.3   243638.3       8006  VNB         B      7
       8  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 247515.1 020_y_f_d_a.png       I        m            916        9              1     1945.7   245569.4       8006  VNB         B      8
       9  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 249298.0 007_m_m_n_a.png       I        m            750       10              1     1779.4   247518.6       8006  VNB         B      9
      10  test        2     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 250880.7 011_m_f_h_a.png       I        m            560       11              1     1578.9   249301.8       8006  VNB         B     10
      11  test        2     0.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 252347.0 004_o_m_h_a.png       I        z            442       12              1     1463.0   250884.0       8006  VNB         B     11
      12  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 254013.1 016_y_m_d_a.png       I        m            606       13              1     1661.9   252351.2       8006  VNB         B     12
      12  test        2     0.0    1-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 256145.7 005_o_f_n_a.png       I        z           1068       14              1     2129.0   254016.7       8006  VNB         B     13
      12  test        2     0.0    1-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 258445.2 020_y_f_n_a.png       I        m           1247       15              1     2295.3   256149.9       8006  VNB         B     14
      13  test        2     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 260211.2 007_m_m_h_a.png       I        m            716       16              1     1762.4   258448.8       8006  VNB         B     15
      14  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 262477.1 005_o_f_d_a.png       I        m           1206       17              1     2261.9   260215.2       8006  VNB         B     16
      15  test        2     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 264159.9 004_o_m_d_a.png       I        z            628       18              1     1678.7   262481.2       8006  VNB         B     17
       0  test        3     1.0    1-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 264159.9 005_o_f_h_a.png       I    space            835        1              1     1678.7   262481.2       8006  VNB         B      0
       1  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 268775.2 011_m_f_d_a.png       I        m            629        2              1     1645.4   267129.8       8006  VNB         B      1
       2  test        3     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 271190.9 007_m_m_n_a.png       I        m           1387        3              1     2411.5   268779.4       8006  VNB         B      2
       3  test        3     0.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 272923.8 005_o_f_n_a.png       I        z            707        4              1     1728.9   271194.9       8006  VNB         B      3
       4  test        3     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 274839.9 004_o_m_d_a.png       I        m            886        5              1     1912.4   272927.5       8006  VNB         B      4
       5  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 276472.7 020_y_f_h_a.png       I        m            602        6              1     1629.0   274843.7       8006  VNB         B      5
       6  test        3     0.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 278188.9 016_y_m_h_a.png       I        z            698        7              1     1713.0   276475.9       8006  VNB         B      6
       7  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 279788.2 011_m_f_n_a.png       I        m            548        8              1     1595.4   278192.8       8006  VNB         B      7
       8  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 281804.6 020_y_f_d_a.png       I        m            957        9              1     2013.2   279791.4       8006  VNB         B      8
       9  test        3     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 283603.9 004_o_m_n_a.png       I        m            724       10              1     1795.2   281808.7       8006  VNB         B      9
      10  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 285453.0 007_m_m_h_a.png       I        m            797       11              1     1844.5   283608.5       8006  VNB         B     10
      11  test        3     0.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 287602.4 011_m_f_h_a.png       I        z           1084       12              1     2145.0   285457.4       8006  VNB         B     11
      11  test        3     1.0    1-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 290668.3 005_o_f_d_a.png       I     None           2015       13              1     3062.1   287606.2       8006  VNB         B     12
      12  test        3     0.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 292517.6 007_m_m_d_a.png       I        z            796       14              1     1845.6   290672.0       8006  VNB         B     13
      13  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 294267.0 016_y_m_n_a.png       I        m            684       15              1     1745.5   292521.5       8006  VNB         B     14
      14  test        3     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 296083.2 004_o_m_h_a.png       I        m            758       16              1     1812.1   294271.1       8006  VNB         B     15
      15  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 297749.3 016_y_m_d_a.png       I        m            589       17              1     1661.9   296087.4       8006  VNB         B     16
      16  test        3     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 299582.3 020_y_f_n_a.png       I        m            780       18              1     1829.2   297753.1       8006  VNB         B     17
       0  test        4     1.0    1-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 299582.3 007_m_m_d_a.png       I    space            964        1              1     1829.2   297753.1       8006  VNB         B      0
       1  test        4     0.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 304214.1 004_o_m_d_a.png       I        z            622        2              1     1646.2   302567.9       8006  VNB         B      1
       2  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 305897.0 016_y_m_h_a.png       I        m            660        3              1     1679.7   304217.3       8006  VNB         B      2
       3  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 307579.6 011_m_f_n_a.png       I        m            658        4              1     1679.3   305900.3       8006  VNB         B      3
       4  test        4     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 309579.2 005_o_f_h_a.png       I        m            983        5              1     1996.3   307582.9       8006  VNB         B      4
       5  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 311095.3 007_m_m_n_a.png       I        m            487        6              1     1512.4   309582.9       8006  VNB         B      5
       6  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 312794.6 016_y_m_d_a.png       I        m            675        7              1     1695.4   311099.2       8006  VNB         B      6
       7  test        4     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 314510.8 020_y_f_d_a.png       I        z            696        8              1     1712.4   312798.4       8006  VNB         B      7
       8  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 316543.4 011_m_f_h_a.png       I        m           1002        9              1     2028.8   314514.6       8006  VNB         B      8
       9  test        4     0.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 318076.3 004_o_m_h_a.png       I        z            515       10              1     1528.5   316547.8       8006  VNB         B      9
      10  test        4     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 319625.8 005_o_f_n_a.png       I        m            526       11              1     1544.0   318081.8       8006  VNB         B     10
      11  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 321258.6 011_m_f_d_a.png       I        m            609       12              1     1629.2   319629.4       8006  VNB         B     11
      11  test        4     0.0    1-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 323424.5 020_y_f_n_a.png       I        z           1144       13              1     2162.1   321262.4       8006  VNB         B     12
      12  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 325107.5 005_o_f_d_a.png       I        m            650       14              1     1678.9   323428.6       8006  VNB         B     13
      13  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 326723.5 020_y_f_h_a.png       I        m            599       15              1     1612.2   325111.3       8006  VNB         B     14
      14  test        4     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 328239.7 007_m_m_h_a.png       I        z            495       16              1     1512.3   326727.4       8006  VNB         B     15
      15  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 329840.4 004_o_m_n_a.png       I        m            579       17              1     1596.7   328243.7       8006  VNB         B     16
      16  test        4     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 331622.4 016_y_m_n_a.png       I        z            755       18              1     1778.6   329843.8       8006  VNB         B     17
       0  test        5     1.0    1-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 331622.4 004_o_m_n_a.png       I    space            900        1              1     1778.6   329843.8       8006  VNB         B      0
       1  test        5     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 336287.4 005_o_f_h_a.png       I        m            704        2              1     1728.9   334558.5       8006  VNB         B      1
       2  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 338120.1 016_y_m_d_a.png       I        m            803        3              1     1828.6   336291.5       8006  VNB         B      2
       3  test        5     0.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 339952.5 004_o_m_d_a.png       I        z            811        4              1     1828.6   338123.9       8006  VNB         B      3
       4  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 341602.3 011_m_f_h_a.png       I        m            618        5              1     1644.8   339957.5       8006  VNB         B      4
       5  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 344151.5 020_y_f_n_a.png       I        m           1520        6              1     2545.3   341606.2       8006  VNB         B      5
       6  test        5     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 345850.9 005_o_f_n_a.png       I        z            667        7              1     1695.7   344155.2       8006  VNB         B      6
       7  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 347450.2 011_m_f_d_a.png       I        m            575        8              1     1596.2   345854.0       8006  VNB         B      7
       8  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 349300.0 016_y_m_h_a.png       I        m            791        9              1     1846.1   347453.9       8006  VNB         B      8
       9  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 350882.8 020_y_f_d_a.png       I        m            517       10              1     1578.7   349304.1       8006  VNB         B      9
      10  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 352582.2 007_m_m_n_a.png       I        m            658       11              1     1696.2   350886.0       8006  VNB         B     10
      11  test        5     1.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 354181.5 011_m_f_n_a.png       I        z            539       12              1     1595.5   352586.0       8006  VNB         B     11
      12  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 355781.1 004_o_m_h_a.png       I        m            539       13              1     1596.5   354184.6       8006  VNB         B     12
      13  test        5     0.0    1-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 357413.9 007_m_m_h_a.png       I        z            580       14              1     1629.1   355784.8       8006  VNB         B     13
      14  test        5     1.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 359013.5 005_o_f_d_a.png       I        m            539       15              1     1596.6   357416.9       8006  VNB         B     14
      15  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 360596.3 016_y_m_n_a.png       I        m            524       16              1     1579.1   359017.2       8006  VNB         B     15
      16  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 362295.8 020_y_f_h_a.png       I        m            637       17              1     1695.8   360600.0       8006  VNB         B     16
      17  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 363812.0 007_m_m_d_a.png       I        m            457       18              1     1512.0   362300.0       8006  VNB         B     17
       0  prac        1     0.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 363812.0 011_m_f_n_a.png       I    space           8372        1              1     1512.0   362300.0       8006  VNB         B      0
       0  prac        1     0.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 363812.0 005_o_f_h_a.png       I    space           8372        2              1     1512.0   362300.0       8006  VNB         B      0
       1  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 464080.8 004_o_m_d_a.png       I        m            865        3              1     1727.5   462353.3       8006  VNB         B      1
       1  prac        1     1.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 466113.4 007_m_m_h_a.png       I        m           1148        4              1     2027.3   464086.1       8006  VNB         B      2
       2  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 468662.6 020_y_f_n_a.png       I        m           1674        5              1     2542.9   466119.7       8006  VNB         B      3
       3  prac        1     1.0    2-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 470595.4 004_o_m_h_a.png       I        z           1057        6              1     1927.9   468667.5       8006  VNB         B      4
       3  prac        1     1.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 472678.0 016_y_m_n_a.png       I        m           1187        7              1     2076.5   470601.5       8006  VNB         B      5
       3  prac        1     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 474693.8 011_m_f_d_a.png       I        z           1134        8              1     2011.0   472682.8       8006  VNB         B      6
       3  prac        1     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 476394.2 005_o_f_d_a.png       I        z            805        9              1     1694.5   474699.7       8006  VNB         B      7
       4  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 477809.7 007_m_m_h_a.png       I        m            635       10              1     1410.3   476399.4       8006  VNB         B      8
       4  prac        1     1.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 479692.3 020_y_f_d_a.png       I        m           1005       11              1     1877.5   477814.8       8006  VNB         B      9
       4  prac        1     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 481241.9 004_o_m_n_a.png       I        z            681       12              1     1544.1   479697.8       8006  VNB         B     10
       0  test        1     0.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 481241.9 016_y_m_h_a.png       I    space           8167        1              1     1544.1   479697.8       8006  VNB         B      0
       0  test        1     0.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 481241.9 005_o_f_n_a.png       I    space           8167        2              1     1544.1   479697.8       8006  VNB         B      0
       1  test        1     0.0    2-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 500519.0 004_o_m_h_a.png       I        z            580        3              1     1595.8   498923.2       8006  VNB         B      1
       2  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 502268.5 011_m_f_d_a.png       I        m            723        4              1     1746.1   500522.4       8006  VNB         B      2
       3  test        1     1.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 504301.2 016_y_m_n_a.png       I        m           1014        5              1     2029.0   502272.2       8006  VNB         B      3
       4  test        1     0.0    2-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 506667.2 020_y_f_d_a.png       I        z           1333        6              1     2362.0   504305.2       8006  VNB         B      4
       5  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 508532.9 007_m_m_h_a.png       I        m            847        7              1     1862.7   506670.2       8006  VNB         B      5
       5  test        1     1.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 510249.4 020_y_f_n_a.png       I        z            685        8              1     1712.5   508536.9       8006  VNB         B      6
       6  test        1     0.0    2-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 512315.3 005_o_f_h_a.png       I        z           1041        9              1     2062.8   510252.5       8006  VNB         B      7
       7  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 514298.1 004_o_m_d_a.png       I        m            959       10              1     1979.7   512318.4       8006  VNB         B      8
       8  test        1     1.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 516064.4 007_m_m_d_a.png       I        m            736       11              1     1762.8   514301.6       8006  VNB         B      9
       9  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 517998.3 011_m_f_n_a.png       I        m            906       12              1     1930.2   516068.1       8006  VNB         B     10
      10  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 519913.0 020_y_f_h_a.png       I        m            893       13              1     1910.8   518002.2       8006  VNB         B     11
      10  test        1     0.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 522445.5 007_m_m_n_a.png       I        m           1513       14              1     2529.1   519916.4       8006  VNB         B     12
      11  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 524578.2 016_y_m_d_a.png       I        m           1101       15              1     2129.1   522449.1       8006  VNB         B     13
      11  test        1     1.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 526111.1 011_m_f_h_a.png       I        z            512       16              1     1529.0   524582.1       8006  VNB         B     14
      11  test        1     0.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 528810.4 005_o_f_d_a.png       I        m           1667       17              1     2695.6   526114.8       8006  VNB         B     15
      12  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 530909.8 004_o_m_n_a.png       I        m           1080       18              1     2096.1   528813.7       8006  VNB         B     16
       0  test        2     0.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 530909.8 007_m_m_h_a.png       I    space           1765        1              1     2096.1   528813.7       8006  VNB         B      0
       0  test        2     0.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 530909.8 020_y_f_n_a.png       I    space           1765        2              1     2096.1   528813.7       8006  VNB         B      0
       1  test        2     1.0    2-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 539423.6 005_o_f_h_a.png       I        z            478        3              1     1495.8   537927.8       8006  VNB         B      1
       2  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 541390.8 004_o_m_d_a.png       I        m            946        4              1     1964.1   539426.7       8006  VNB         B      2
       3  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 544222.1 011_m_f_d_a.png       I        m           1813        5              1     2827.2   541394.9       8006  VNB         B      3
       3  test        2     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 547254.4 016_y_m_h_a.png       I     None           2015        6              1     3028.8   544225.6       8006  VNB         B      4
       4  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 548837.6 005_o_f_n_a.png       I        m            556        7              1     1580.1   547257.5       8006  VNB         B      5
       4  test        2     1.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 551036.6 004_o_m_h_a.png       I        m           1173        8              1     2195.4   548841.2       8006  VNB         B      6
       5  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 553852.3 020_y_f_d_a.png       I        m           1790        9              1     2812.1   551040.2       8006  VNB         B      7
       5  test        2     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 555634.9 016_y_m_d_a.png       I        z            758       10              1     1778.9   553856.0       8006  VNB         B      8
       6  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 557534.7 007_m_m_n_a.png       I        m            879       11              1     1896.0   555638.7       8006  VNB         B      9
       7  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 558800.9 011_m_f_h_a.png       I        m            236       12              1     1263.2   557537.7       8006  VNB         B     10
       7  test        2     1.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 560100.3 004_o_m_n_a.png       I        m            282       13              1     1296.2   558804.1       8006  VNB         B     11
       7  test        2     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 561383.4 005_o_f_d_a.png       I        z            262       14              1     1279.8   560103.6       8006  VNB         B     12
       8  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 562566.3 020_y_f_h_a.png       I        m            155       15              1     1179.9   561386.4       8006  VNB         B     13
       8  test        2     0.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 565599.0 007_m_m_d_a.png       I     None           2016       16              1     3029.0   562570.0       8006  VNB         B     14
       8  test        2     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 568631.0 016_y_m_n_a.png       I     None           2016       17              1     3028.5   565602.5       8006  VNB         B     15
       9  test        2     1.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 570347.5 011_m_f_n_a.png       I        m            699       18              1     1712.8   568634.7       8006  VNB         B     16
       0  test        3     1.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 570347.5 004_o_m_n_a.png       I    space           1207        1              1     1712.8   568634.7       8006  VNB         B      0
       0  test        3     1.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 570347.5 005_o_f_d_a.png       I    space           1207        2              1     1712.8   568634.7       8006  VNB         B      0
       0  test        3     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 579644.4 020_y_f_h_a.png       I     None           2015        3              1     3028.7   576615.7       8006  VNB         B      1
       1  test        3     0.0    2-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 581577.1 011_m_f_d_a.png       I        z            910        4              1     1929.3   579647.8       8006  VNB         B      2
       2  test        3     1.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 583393.2 016_y_m_n_a.png       I        m            793        5              1     1812.5   581580.7       8006  VNB         B      3
       3  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 585376.0 004_o_m_h_a.png       I        m            953        6              1     1978.8   583397.2       8006  VNB         B      4
       3  test        3     0.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 588408.5 020_y_f_n_a.png       I     None           2015        7              1     3029.4   585379.1       8006  VNB         B      5
       4  test        3     1.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 590059.4 007_m_m_d_a.png       I        m            634        8              1     1647.3   588412.1       8006  VNB         B      6
       5  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 592107.0 016_y_m_d_a.png       I        m           1017        9              1     2044.6   590062.4       8006  VNB         B      7
       5  test        3     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 595139.8 005_o_f_h_a.png       I     None           2015       10              1     3029.1   592110.7       8006  VNB         B      8
       6  test        3     1.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 596889.1 011_m_f_n_a.png       I        m            719       11              1     1746.2   595142.9       8006  VNB         B      9
       7  test        3     1.0    2-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 598471.8 007_m_m_h_a.png       I        z            562       12              1     1579.3   596892.5       8006  VNB         B     10
       7  test        3     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 601504.2 020_y_f_d_a.png       I     None           2016       13              1     3028.5   598475.7       8006  VNB         B     11
       8  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 603870.1 005_o_f_n_a.png       I        m           1338       14              1     2362.4   601507.7       8006  VNB         B     12
       8  test        3     0.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 605936.1 004_o_m_d_a.png       I        m           1037       15              1     2062.1   603874.0       8006  VNB         B     13
       8  test        3     1.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 608018.9 011_m_f_h_a.png       I        z           1050       16              1     2079.2   605939.7       8006  VNB         B     14
       9  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 610879.5 007_m_m_n_a.png       I        m           1844       17              1     2857.0   608022.5       8006  VNB         B     15
      10  test        3     0.0    2-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 612384.0 016_y_m_h_a.png       I        z            478       18              1     1500.1   610883.9       8006  VNB         B     16
       0  test        4     0.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 612384.0 011_m_f_n_a.png       I    space           1235        1              1     1500.1   610883.9       8006  VNB         B      0
       0  test        4     0.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 612384.0 004_o_m_n_a.png       I    space           1235        2              1     1500.1   610883.9       8006  VNB         B      0
       1  test        4     1.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 620698.3 016_y_m_h_a.png       I        m            801        3              1     1830.0   618868.3       8006  VNB         B      1
       2  test        4     1.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 622614.2 005_o_f_d_a.png       I        m            888        4              1     1912.2   620702.0       8006  VNB         B      2
       3  test        4     0.0    2-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 624580.0 004_o_m_h_a.png       I        z            947        5              1     1962.0   622618.0       8006  VNB         B      3
       4  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 627079.5 007_m_m_n_a.png       I        m           1470        6              1     2496.4   624583.1       8006  VNB         B      4
       4  test        4     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 629262.0 011_m_f_d_a.png       I        z           1163        7              1     2179.3   627082.7       8006  VNB         B      5
       4  test        4     0.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 630911.5 020_y_f_n_a.png       I        m            619        8              1     1645.6   629265.9       8006  VNB         B      6
       5  test        4     1.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 632627.7 005_o_f_h_a.png       I        m            684        9              1     1712.8   630914.9       8006  VNB         B      7
       5  test        4     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 635660.1 007_m_m_h_a.png       I     None           2016       10              1     3028.4   632631.7       8006  VNB         B      8
       6  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 637559.4 020_y_f_d_a.png       I        m            870       11              1     1895.7   635663.7       8006  VNB         B      9
       7  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 639142.3 016_y_m_n_a.png       I        m            563       12              1     1579.4   637562.9       8006  VNB         B     10
       8  test        4     0.0    2-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 641074.9 004_o_m_d_a.png       I        z            900       13              1     1928.7   639146.2       8006  VNB         B     11
       9  test        4     1.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 642874.4 011_m_f_h_a.png       I        m            775       14              1     1795.7   641078.7       8006  VNB         B     12
       9  test        4     1.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 645173.7 020_y_f_h_a.png       I        z           1280       15              1     2295.5   642878.2       8006  VNB         B     13
      10  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 647123.3 005_o_f_n_a.png       I        m            917       16              1     1946.1   645177.2       8006  VNB         B     14
      11  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 648722.7 016_y_m_d_a.png       I        m            567       17              1     1595.6   647127.1       8006  VNB         B     15
      11  test        4     1.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 651088.5 007_m_m_d_a.png       I        z           1344       18              1     2362.2   648726.3       8006  VNB         B     16
       0  test        5     1.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 651088.5 020_y_f_d_a.png       I    space           2683        1              1     2362.2   648726.3       8006  VNB         B      0
       0  test        5     1.0    2-Back                          Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 651088.5 005_o_f_h_a.png       I    space           2683        2              1     2362.2   648726.3       8006  VNB         B      0
       1  test        5     1.0    2-Back       1                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 660502.2 004_o_m_d_a.png       I        z            455        3              1     1479.8   659022.4       8006  VNB         B      1
       2  test        5     1.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 662268.5 011_m_f_n_a.png       I        m            740        4              1     1762.5   660506.0       8006  VNB         B      2
       3  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 664317.7 007_m_m_h_a.png       I        m           1030        5              1     2046.1   662271.6       8006  VNB         B      3
       3  test        5     0.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 666233.8 020_y_f_n_a.png       I        m            885        6              1     1912.3   664321.5       8006  VNB         B      4
       4  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 668349.7 005_o_f_d_a.png       I        m           1089        7              1     2112.2   666237.5       8006  VNB         B      5
       4  test        5     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 670332.5 004_o_m_h_a.png       I        z            965        8              1     1979.0   668353.5       8006  VNB         B      6
       4  test        5     1.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 672182.0 011_m_f_d_a.png       I        m            830        9              1     1845.7   670336.3       8006  VNB         B      7
       5  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 673748.1 016_y_m_n_a.png       I        m            548       10              1     1562.4   672185.7       8006  VNB         B      8
       5  test        5     0.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 675497.7 007_m_m_n_a.png       I        z            718       11              1     1746.2   673751.5       8006  VNB         B      9
       6  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 677180.6 020_y_f_h_a.png       I        m            657       12              1     1679.3   675501.3       8006  VNB         B     10
       7  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 678796.3 016_y_m_d_a.png       I        m            598       13              1     1611.9   677184.4       8006  VNB         B     11
       7  test        5     1.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 680362.8 011_m_f_h_a.png       I        m            542       14              1     1563.2   678799.6       8006  VNB         B     12
       8  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 682028.8 004_o_m_n_a.png       I        m            559       15              1     1662.3   680366.5       8006  VNB         B     13
       9  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 683728.4 007_m_m_d_a.png       I        m            677       16              1     1695.9   682032.5       8006  VNB         B     14
       9  test        5     0.0    2-Back       0                z Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 685277.9 005_o_f_n_a.png       I        m            530       17              1     1546.0   683731.9       8006  VNB         B     15
       9  test        5     1.0    2-Back       0                m Fri Sep 20 2024 17:41:17 GMT-0500 (Central Daylight Time) 686744.1 016_y_m_h_a.png       I        z            445       18              1     1462.4   685281.7       8006  VNB         B     16